# NewUiVpnMovies_NoLive_ConfigServer

./: build.gradle  gradle.properties  local.properties.bak
app/: build.gradle  proguard-rules.pro
app/ovpnlibs/assets/: pie_openvpn.mips
app/src/androidTest/java/de/blinkt/openvpn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/blinkt/openvpn/: LaunchVPN.java  OnBootReceiver.java  VpnProfile.java
app/src/main/java/de/blinkt/openvpn/Activity/: LoginActivity.java  MainActivity.java  NavigationActivity.java  PermissionActivity.java  RefreshActivity.java  SplashActivity.java  UserUpdateActivity.java  WebActivity.java
app/src/main/java/de/blinkt/openvpn/Adapter/: HotAdapter.java  MessageAdapter.java  SNavagationAdapter.java
app/src/main/java/de/blinkt/openvpn/Animation/: MyAnimationUtil.java
app/src/main/java/de/blinkt/openvpn/CircleLoading/: CircularBar.java  CircularBarPager.java  DemoPagerAdapter.java  DemoView.java
app/src/main/java/de/blinkt/openvpn/Constant/: Constant.java
app/src/main/java/de/blinkt/openvpn/Entity/: ApkInfo.java  ApkList.java  ConfigPara.java  DownLoadArea.java  DownUpdate.java  Hot.java  LineServer.java  ListHot.java  MessageInfo.java  MessageList.java  NavigationInfo.java  Pager.java  PagerInfo.java  PriceInfo.java  PriceList.java  ServerInfo.java  ServerList.java  UpdateList.java  UserMessage.java  VideoInfo.java  VideoListData.java  Vip.java  VpnConfig.java  VpnList.java  WebInfo.java  YouMeng.java  navigationList.java
app/src/main/java/de/blinkt/openvpn/Interface/: StopVpnInterface.java  alertMoreInterface.java  hotInterface.java  messageInterface.java  navigationInterface.java  pagerInterface.java  payInterface.java
app/src/main/java/de/blinkt/openvpn/Net/: AppTool.java  MobClick.java  NetConfig.java  OkHttp.java
app/src/main/java/de/blinkt/openvpn/Save/: KeyFile.java  KeyUser.java
app/src/main/java/de/blinkt/openvpn/Service/: BootBroadcastReceiver.java  DialogService.java  UpdateService.java
app/src/main/java/de/blinkt/openvpn/Tool/: NetTool.java  ParamsPutterTool.java  SendTvTimeTool.java  Util.java  VipTool.java
app/src/main/java/de/blinkt/openvpn/Utils/: AesUtils.java  CheckPermissionUtil.java  CircleTransform.java  GlideImageLoader.java  JavaScriptInterface.java  LongPressListenerWrapper.java  Nick.java  PhoneInfo.java  SecurityJsBridgeBundle.java  SystemWebView.java  T.java  TaskRecord.java  TraceTracker.java  Util.java  WebViewJavaScriptFunction.java  X5PopMenu.java  X5WebModule.java  X5WebView.java  X5WebViewDataBase.java  X5WebViewEventHandler.java
app/src/main/java/de/blinkt/openvpn/View/: CircleImg.java  DisplayUtil.java  GlideRoundTransform.java  KySwitch.java  MarqueeView.java  ScrollTextView.java  SeekBarTicks.java  SelfGridView.java  SelfListView.java  ShimmerFrameLayout.java  SystemBarTintManager.java
app/src/main/java/de/blinkt/openvpn/WeiXin/: AppRegister.java  Convert.java  GetIP.java  GetWxOrderno.java  MD5.java  ReqEntity.java  RequestHandler.java  TenpayUtil.java  Utils.java  WX.java  WXYZ.java
app/src/main/java/de/blinkt/openvpn/YinLian/: Data.java  (+4 more)
app/src/main/res/anim/: guide_welcome_fade_in.xml  guide_welcome_fade_in_scale.xml  item_bottom_in.xml
app/src/main/res/drawable/: cardshape.xml  dotlb.xml  point_selector.xml  progress.xml
app/src/main/res/layout/: activity_bottom.xml  activity_dialog.xml  activity_login.xml  activity_lunbo.xml  activity_main.xml  activity_mini_qb.xml  activity_navigation.xml  activity_splash.xml  activity_user_update.xml  activity_web.xml  activity_wxpay_entry.xml  alert_fankui.xml  alert_kefu.xml  alert_message.xml  alert_shikan.xml  alert_t.xml  alert_timer.xml  alert_viptime.xml  alert_vpntishi.xml  alert_zhinan.xml  circularbar_view_pager.xml  conn_loading.xml  dialog_more.xml  dialog_pay.xml  dialog_update.xml  dialog_vip_tv_download.xml  drop_list_ys.xml  filechooser_layout.xml  fullscreen_sys_web.xml  fullscreen_web.xml  hirentalscroll_item.xml  hot_item.xml  index_body.xml  index_footer.xml  java_to_js_layout.xml  log_fragment.xml  log_silders.xml  media_contoller.xml  media_item.xml  message_item.xml  (+17 more)
app/src/main/res/raw/: vpns.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  public.xml  refs.xml  strings.xml  styles.xml  untranslatable.xml
app/src/main/res/values-v15/: dimens.xml
(+29 files in other folders)
