<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:id="@+id/top_time"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/tpbg"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/time" />


        <TextView
            android:id="@+id/tv_timer"
            style="@style/fontstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H 站 大 全"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:id="@+id/linea"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/bot"
        android:background="@color/chunbai" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linea"
        android:layout_below="@id/top_time"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

        </android.support.v7.widget.RecyclerView>


    </android.support.v4.widget.SwipeRefreshLayout>


    <!--底部-->
    <include layout="@layout/activity_bottom" />


    <RelativeLayout
        android:id="@+id/conn_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bot"
        android:visibility="gone">

        <android.support.v4.view.ViewPager
            android:id="@+id/conn_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/conn_layout"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:orientation="horizontal" />


        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/adas"
            style="@style/SpinKitView.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:SpinKit_Color="@color/zantext" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/adas"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="连接中...请稍候"
            android:textColor="@color/chunbai"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/blackback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#666666"
        android:visibility="gone">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/skit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:SpinKit_Color="#37c5ff" />

        <TextView
            android:id="@+id/tv_conn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/skit"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="连接中...倒计时"
            android:textColor="#37c5ff"
            android:textSize="16sp" />

    </RelativeLayout>


    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/skit1"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:SpinKit_Color="#37c5ff" />


</RelativeLayout>
