<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UserUpdateActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/topupdate"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:background="@mipmap/updateback">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/zhuxiao" />

                <ImageView
                    android:id="@+id/zhuxiao"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/zhuxiao" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/mid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/topupdate">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/user_info_table"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_below="@id/mid"
                android:layout_marginTop="10dp"
                android:background="@mipmap/infoback"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@mipmap/inputback">

                        <EditText
                            android:id="@+id/et_up_username"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:editable="false"
                            android:enabled="false"
                            android:minWidth="180dp"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:text="12346541231312"
                            android:textColor="@color/viptext"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/linewhite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/iv_pass" />

                    <EditText
                        android:id="@+id/et_pass"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:editable="false"
                        android:enabled="false"
                        android:inputType="numberPassword"
                        android:minWidth="180dp"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:text="123456"
                        android:textColor="@color/viptext"
                        android:textSize="18sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/linewhite" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/updatepassback" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@mipmap/inputback">

                        <EditText
                            android:id="@+id/et_up_pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="请输入修改后的密码"
                            android:inputType="numberPassword"
                            android:minWidth="180dp"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/viptext"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/linewhite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/iv_phone" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@mipmap/inputback">

                        <EditText
                            android:id="@+id/et_up_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="请输入手机号码"
                            android:minWidth="180dp"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:text="12346541231312"
                            android:textColor="@color/viptext"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/linewhite" />



            </LinearLayout>


            <Button
                android:id="@+id/update_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_info_table"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:onClick="updateDB" />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
